play.ws.ssl {

  debug = {
    handshake = true
  }

  protocol = "TLSv1.2"

  enabledProtocols = [ "TLSv1.2" ]

  enabledCipherSuites = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
  ]

  disabledSignatureAlgorithms = ["MD2", "MD4", "MD5", "SHA1", "RSA"]

  disabledKeyAlgorithms = ["EC keySize < 384"]

  keyManager = {
    stores = [
      // Note: must be run from ./play, which loads the KEY_PASSWORD environment variable.
      { type: "JKS", path: "scripts/client.jks", password: ${?KEY_PASSWORD} },
    ]
  }

  trustManager = {
    stores = [
      { type = "JKS", path = "scripts/exampletrust.jks" }
    ]
  }
}
